[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Pitch.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://Scenes/Cubedude.tscn" type="PackedScene" id=5]
[ext_resource path="res://Models/Cubedude/CubeDubeClube.material" type="Material" id=6]
[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=7]
[ext_resource path="res://Models/Goal/GoalBlue.material" type="Material" id=8]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=9]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.35

[sub_resource type="CubeMesh" id=3]
size = Vector3( 22, 10, 2 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -11, 5, 1, 11, 5, -1, 11, 5, 1, -11, 5, -1, -11, -5, 1, 11, -5, -1, 11, -5, 1, -11, -5, -1, 11, 5, 1, -11, 5, -1, 11, 5, -1, -11, 5, 1, 11, -5, 1, -11, -5, -1, 11, -5, -1, -11, -5, 1, 11, 5, 1, -11, -5, 1, -11, 5, 1, 11, -5, 1, 11, 5, -1, -11, -5, -1, -11, 5, -1, 11, -5, -1 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 2, 10, 16 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -1, 5, 8, 1, 5, -8, 1, 5, 8, -1, 5, -8, -1, -5, 8, 1, -5, -8, 1, -5, 8, -1, -5, -8, 1, 5, 8, -1, 5, -8, 1, 5, -8, -1, 5, 8, 1, -5, 8, -1, -5, -8, 1, -5, -8, -1, -5, 8, 1, 5, 8, -1, -5, 8, -1, 5, 8, 1, -5, 8, 1, 5, -8, -1, -5, -8, -1, 5, -8, 1, -5, -8 )

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Pitch" parent="." instance=ExtResource( 2 )]
physics_material_override = SubResource( 1 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13543, 0 )
mass = 1.0
physics_material_override = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.147055, 5, 11.5 )
environment = ExtResource( 4 )

[node name="Players" type="Node" parent="."]
editor/display_folded = true

[node name="Cubedude" parent="Players" groups=[
"player",
] instance=ExtResource( 5 )]
editor/display_folded = true
transform = Transform( -0.00594521, 0, 0.999982, 0, 1, 0, -0.999982, 0, -0.00594521, -4.43804, 4.76837e-007, 0.00925875 )

[node name="Cube Dube" parent="Players/Cubedude/Armature/Skeleton" index="0"]
material/0 = ExtResource( 6 )

[node name="Cubedude2" parent="Players" instance=ExtResource( 5 )]
transform = Transform( -0.0679892, 0, -0.997686, 0, 1, 0, 0.997686, 0, -0.0679892, 4.59113, -0.0512667, 0.0162139 )
player_id = 2

[node name="Goals" type="Node" parent="."]
editor/display_folded = true

[node name="Goal1" parent="Goals" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 7.80944, 0.282418, -0.241971 )

[node name="Goal" parent="Goals/Goal1" index="0"]
material/0 = ExtResource( 8 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="Goals/Goal1/Goal" index="1"]

[node name="Goal2" parent="Goals" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -7.96785, 0.282418, -0.404334 )

[node name="Boundaries" type="Node" parent="."]
editor/display_folded = true

[node name="BackWall" type="MeshInstance" parent="Boundaries"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.79992, -7.9733 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Boundaries/BackWall"]
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/BackWall/StaticBody"]
shape = SubResource( 4 )

[node name="BackWall2" type="MeshInstance" parent="Boundaries"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.79992, -5.93712 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Boundaries/BackWall2"]
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/BackWall2/StaticBody"]
shape = SubResource( 4 )

[node name="FrontWall" type="MeshInstance" parent="Boundaries"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.79992, 8.06561 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Boundaries/FrontWall"]
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/FrontWall/StaticBody"]
shape = SubResource( 4 )

[node name="FrontWall2" type="MeshInstance" parent="Boundaries"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.79992, 6.53928 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Boundaries/FrontWall2"]
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/FrontWall2/StaticBody"]
shape = SubResource( 4 )

[node name="LeftWall" type="MeshInstance" parent="Boundaries"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5462, 4.73826, 0 )
visible = false
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Boundaries/LeftWall"]
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/LeftWall/StaticBody"]
shape = SubResource( 6 )

[node name="LeftWall2" type="MeshInstance" parent="Boundaries"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.81009, 4.73826, 0 )
visible = false
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Boundaries/LeftWall2"]
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/LeftWall2/StaticBody"]
shape = SubResource( 6 )

[node name="RightWall" type="MeshInstance" parent="Boundaries"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.743, 4.73826, 0 )
visible = false
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Boundaries/RightWall"]
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/RightWall/StaticBody"]
shape = SubResource( 6 )

[node name="RightWall2" type="MeshInstance" parent="Boundaries"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.97659, 4.73826, 0 )
visible = false
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Boundaries/RightWall2"]
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Boundaries/RightWall2/StaticBody"]
shape = SubResource( 6 )

[node name="Lights" type="Node" parent="."]
editor/display_folded = true

[node name="OmniLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 0.776119, 0.630587, 0, -0.630587, 0.776119, -3.15434, 9.4639, 10.3958 )
light_color = Color( 0.90625, 0.896017, 0.644287, 1 )
shadow_enabled = true
shadow_color = Color( 0.288734, 0.219727, 0.351563, 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="StartPositions" type="Node" parent="."]

[node name="BallSpawn" type="Position3D" parent="StartPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.169382, 2.35995, 0 )

[node name="Player1Spawn" type="Position3D" parent="StartPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43668, 1.76792, 0 )

[node name="Player2Spawn" type="Position3D" parent="StartPositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55038, 1.60716, 0 )

[node name="GUI" parent="." instance=ExtResource( 9 )]

[connection signal="body_entered" from="Goals/Goal1/GoalDetection" to="." method="_on_GoalDetection_body_entered" binds= [ 2 ]]
[connection signal="body_entered" from="Goals/Goal2/GoalDetection" to="." method="_on_GoalDetection_body_entered" binds= [ 1 ]]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Players/Cubedude"]

[editable path="Goals/Goal1"]

[editable path="Goals/Goal2"]
